<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random JOkes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <dialog class="wrapper">
        <button id="close" class="close-btn">&times;</button>
        <span>&#128514;</span>
        <p id="joke"></p>
    </dialog>

    <button id="getjokes">GET JOKES</button>

    <script src="app.js"></script>
</body>
</html>